
/*
* @author timur
* @date Fri Feb 10 20:42:17 MSK 2017
*/
package lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes {
	import lu.uni.lassy.messir.libraries.calendar
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.string

	Concept Model {
		Primary Types {
			datatype dtPinCode extends dtInteger {
				attribute value:ptInteger
				operation is():ptBoolean
			}
			datatype dtAmount extends dtInteger {
				attribute value:ptInteger
				operation is() : ptBoolean
			}
			enum enCurrency {
				constants["USD", "RUB"]
			}
		}
	}
}
