package icrash.usecases.ugMonitor {

	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {
    use case system usergoal ugMonitor() {
      actor icrash.environment.actCoordinator[primary,active]
      
      reuse oeGetCrisisSet[0..*]
      reuse oeGetAlertsSet[0..*]
      
      step a: icrash.environment.actCoordinator executes oeGetAlertsSet
      step b: icrash.environment.actCoordinator executes oeGetCrisisSet
    }
	use case system usergoal ugMonitorQualityInsurance() {
		actor icrash.environment.actAdministrator[primary,active]
		
		reuse oeMonitorOverallQualityInsurence[0..*]
		reuse oeMonitorQualityInsurenceForCrisis[0..*]
		
		step a: icrash.environment.actAdministrator executes oeMonitorOverallQualityInsurence
		step b: icrash.environment.actAdministrator executes oeMonitorQualityInsurenceForCrisis
		}
	}
}