
/*
* @author timur
* @date Fri Feb 10 20:42:17 MSK 2017
*/
package lu.uni.lassy.excalibur.myproject.environment {
	import lu.uni.lassy.messir.libraries.calendar
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.string
	import lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes

	Environment Model {
		actor actUser role rnactUser cardinality[0 .. *] {
			input interface inactUser {
				operation ieMessage(AMessage:ptString):ptBoolean
				operation ieMoneyAppeared():ptBoolean
				operation ieCardAppeared():ptBoolean
			}
			output interface outactUser {
				operation oeEnterPinCode(pinCode:dtPinCode):ptBoolean
				operation oeChooseCurrency(currency:enCurrency):ptBoolean
				operation oeEnterTheAmountOfMoney(amount:dtAmount):ptBoolean
				operation oeLogout():ptBoolean
			}
		}
		//		actor actBank role rnactBank cardinality[1 .. 1] {

		//			input interface inactBank {

		//			}

		//			output interface outactBank {

		//			}

		//		}

	}
}