
/*
* @author timur
* @date Fri Feb 10 20:42:17 MSK 2017
*/
package lu.uni.lassy.excalibur.myproject.environment {
	import lu.uni.lassy.messir.libraries.calendar
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.string

	Environment Model {
		actor actUser role rnactUser cardinality[0 .. *] {
			input interface inactUser {
			}
			output interface outactUser {
			}
		}
		actor actBank role rnactBank cardinality[0 .. *] {
			input interface inactBank {
			}
			output interface outactBank {
			}
		}
	}
}