\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{7}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis Models}{9}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Technological frameworks}{11}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{System Architecture}{13}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Detailed design}{15}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Known limitations}{17}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{19}{chapter.7}
