
/*
* @author timur
* @date Sat Feb 11 16:52:23 MSK 2017
*/
package lu.uni.lassy.excalibur.myproject.operations {
	import lu.uni.lassy.messir.libraries.calendar
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.string
	import lu.uni.lassy.excalibur.myproject.environment
	import lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes

	Operation Model {

		operation: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtPinCode.is():ptBoolean {
			postF {
				if(1000 <= self.value and self.value <= 9999)
				then(result = true)
				else(result = false)
				endif

	}
}

}


}