package icrash.environment.operations.actAdministrator.outactAdministrator.oeShowQA {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.environment.actAdministrator.outactAdministrator.oeShowQA(AdtCrisisID:dtCrisisID, AdtSurveyID:dtSurveyID, AdtSurveyQuestion:dtSurveyQuestion):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
			
		}
	}
}
