/*
@author timur
@date Sun Feb 26 13:35:52 MSK 2017
*/


@@Actor lu.uni.lassy.excalibur.myproject.environment.actUser
@description ""
//input events
@inputEvent
lu.uni.lassy.excalibur.myproject.environment.actUser.inactUser.ieMessage
""
@inputEvent
lu.uni.lassy.excalibur.myproject.environment.actUser.inactUser.ieMoneyAppeared
""
@inputEvent
lu.uni.lassy.excalibur.myproject.environment.actUser.inactUser.ieCardAppeared
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.myproject.environment.actUser.outactUser.oeEnterPinCode
""
@outputEvent
lu.uni.lassy.excalibur.myproject.environment.actUser.outactUser.oeChooseCurrency
""
@outputEvent
lu.uni.lassy.excalibur.myproject.environment.actUser.outactUser.oeEnterTheAmountOfMoney
""
@outputEvent
lu.uni.lassy.excalibur.myproject.environment.actUser.outactUser.oeLogout
""

@endOutputEvents
