/*
@author timur
@date Sun Feb 26 13:35:55 MSK 2017
*/


@@Operation
lu.uni.lassy.excalibur.myproject.environment.actUser.outactUser.oeEnterTheAmountOfMoney
//parameters
@parameter
lu.uni.lassy.excalibur.myproject.environment.actUser.outactUser.oeEnterTheAmountOfMoney.amount
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
